
<html>
<!-- htmltemplate-Availability.html -->
<head>
<meta http-equiv="content-type" a="" content="text/html;
charset=UTF-8">
<meta http-equiv="refresh" content="15">
<title>Cisco Live Availability Report</title>
<style type="text/css">
	* {
    box-sizing: border-box;
  }

  body{
    background-color: #000000;
    color: #ffffff;
    font-family: Helvetica, Arial, Sans-Serif;
    padding: 100px;
  }

  h1 {
    text-align: center;
    font-size: 130px;
    font-weight: normal;
    padding: 0;
    margin: 0 0 80px 0;
  }

	h2 {
		font-weight: normal;
		text-align: center;
		font-size: 42px;
		line-height: 1.3em;
	}

  table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 162px;
  }
  td {
    padding: 0 0 25px 0;
  }

  td.label {
    width: 24%;
    font-size: 45px;
  }

  table.bar {
    width: 100%;
    margin: 0;
    font-size: 26px;
    table-layout: fixed;
  }
  table.bar td {
    padding: 25px 0;
    font-size: 26px;
    text-align: center;
    overflow: hidden;
  }

  ul#key {
		list-style: none;
		margin: 0 0 20px 0;
		padding: 0;
    float: right;
	}

  ul#key li {
		display: inline-block;
		padding: 10px;
		margin: 0;
	}

  .ac-80211 {
    background-color: #000D42;
  }
  .n5-80211 {
    background-color: #0B3281;
  }
  .n2_4-80211 {
    background-color: #004A8F;
  }
  .g-80211 {
    background-color: #008FD5;
  }
  .a-80211 {
    background-color: #00B1EB;
  }
  .b-80211 {
    background-color: #6DCFF6;
  }
  </style>
</head>
<body>
  <h1>Availability</h1>
  
    <table>
      ###TABLE###
    </table>
</body>
</html>
